{
    "python.formatting.blackPath": "/home/pi/.local/share/virtualenvs/vslomp-4Mm0UnRM/bin/black",
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "python.pythonPath": "/home/pi/.local/share/virtualenvs/vslomp-4Mm0UnRM/bin/python",
    "python.formatting.provider": "black",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "vslomp"
    ]
}